# SEP3

./: DickInABox.drawio  Sep3.sln  Unavngivet diagram.drawio  fisk  pom.xml
BlazerWASM/: Program.cs
BlazerWASM/Pages/: CreateWare.razor
BlazerWASM/Shared/: NavMenu.razor
DatabaseServer/src/main/java/me/via316455/databaseserver/: DatabaseServerApplication.java
Domain/DTOs/: ItemAddParametersDto.cs  ItemCreationDto.cs  ItemTypeCreationDto.cs  SearchWareDto.cs  ShelfSearchParametersDto.cs  WareCreationDto.cs
Domain/Model/: Item.cs  Location.cs  Shelf.cs  User.cs  Ware.cs  itemType.cs
GRPC/: GRPC.csproj  Program.cs
GRPC/Properties/: launchSettings.json
GRPC/Services/: GreeterService.cs
GRPCClient/: GRPCClient.csproj
GRPCClient/ClientInterfaces/: IGrpcItemClient.cs
GRPCClient/GrpcClientInterfaces/: IGrpcShelfClient.cs  IGrpcWareClient.cs
GRPCClient/Protos/: item.proto  shelf.proto  user.proto
GRPCTestClient/: EtellerAndet.cs  GRPCTestClient.csproj
HttpClients/ClientInterfaces/: IItemService.cs  IWareService.cs
HttpClients/Implementations/: ItemHttpClient.cs  WareHttpClient.cs
Logic/: Logic.csproj
Logic/Logic/: ItemLogic.cs  WareLogic.cs
Logic/LogicInterfaces/: IItemLogic.cs  IWareLogic.cs
Shared/: Class1.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: WaresController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
src/: SingletonBitches.java  Tanker  test.java
src/Server/core/: ModelFactory.java
src/Server/database/: Database.java
src/Server/model/: ServerModel.java
src/distSystem/server/core/: ModelFactory.java
src/distSystem/server/database/: Database.java
src/distSystem/server/model/: ServerModel.java
src/main/BlazerWASM/Pages/: FetchData.razor
src/main/BlazerWASM/Properties/: launchSettings.json
src/main/BlazerWASM/Shared/: NavMenu.razor
src/main/BlazerWASM/wwwroot/: index.html
src/main/C#/BlazerWASM/: _Imports.razor
src/main/C#/BlazorWASM/: Blazor.txt
src/main/C#/BlazorWASM/interfaceClient/: IClient
src/main/C#/Server/Controllers(ServerClient)/: info.txt
src/main/C#/Server/Model/Model/: info
src/main/C#/Server/Sender/: Sender.txt
src/main/DatabaseServer/: pom.xml
src/main/DatabaseServer/src/test/java/me/via316455/databaseserver/: DatabaseServerApplicationTests.java
src/main/GRPC/: Program.cs
src/main/GRPCClient/GRPCClient/: GRPCClient.csproj  GRPCClient.sln  Program.cs
src/main/GRPCClient/GRPCClient/Protos/: HelloService.proto
src/main/Logic/: Class1.cs
src/main/Server/Model/: info
src/main/WebAPI/: WeatherForecast.cs
src/main/java/client/: HelloClient.java
src/main/java/distSystem/server/core/: ModelFactory.java
src/main/java/distSystem/server/database/: Database.java
src/main/java/distSystem/server/model/: ServerModel.java
src/main/java/server/: HelloServer.java  HelloServiceImpl.java
src/main/java/server/core/: ModelFactory.java
src/main/java/server/database/: Database.java  Info
src/main/java/server/database/DBO/: info.txt
src/main/java/server/database/Databaseforbindelse/: info
src/main/java/server/model/: ServerModel.java
src/main/proto/: HelloService.proto
src/main/resources/: something.json
src/main/src/main/C#/BlazorWASM/Implementation/: ClientOrImplementation
src/main/src/main/C#/Server/Model/DTO/: info.txt
src/main/src/main/java/server/database/: Database.java  Info.txt
src/main/src/main/java/server/database/Modtager/: info.txt
src/main/src/main/java/server/model/: ServerModel.java
src/test/java/server/database/: DatabaseTest.java
